<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Malaria Day</title>
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/baseStyles.css" />
<link rel="stylesheet" type="text/css" href="css/classic_quiz.css" />
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<<<<<<< HEAD

<script type="text/javascript" src="js/jquery.scheck.1.0.1-min.js"></script>
<script type="text/javascript" src="js/Question.1.0-min.class.js"></script>
<script type="text/javascript" src="js/Answers.1.0-min.class.js"></script>
<script type="text/javascript" src="js/SQuiz.1.0-min.js"></script>

</head>


<body>
<header><div class="header">
	<img src="images/logo-75th-anniversary.png" class="imgs"/>
	</div></header>

<section class="content">
	
	<h2 class="content_header">Facts About Malaria</h2>
   
<p class="content_text">Malaria is a life-threatening disease caused by parasites transmitted to people through the bites of infected mosquitoes. </p>

<p class="content_text">Malaria is not contagious. </p>
=======
<script type="text/javascript" src="js/bugPopper.js"></script>

</head>
>>>>>>> 8537b77047878b21bdce92de49b6fc247edfc6b9


<body>
<header><div class="header">
	<img src="images/logo-75th-anniversary.png" class="imgs"/>
	</div></header>

<section class="contentGame">
	
	 <img src="images/Mosquito.png" id="Mosquito" style="display:none" width="20" height="20">
<canvas id="canvas" height="480" width="340" style="background:url('images/bg.png')">Oops. this browser doesn't support the canvas technology. Upgrade your browser!</canvas>
		
	</section>

<<<<<<< HEAD
<br/>Sources: Centers for Disease Control, World Health Organization
</p>
		
	</section>


=======

>>>>>>> 8537b77047878b21bdce92de49b6fc247edfc6b9
<footer class="footer">
<nav class="nav"><a href="index.html" class="buttonNav">Home</a><a href="Give.html" class="buttonNav">Give</a><a href="Facts.html" class="buttonNav">Facts</a><a href="Quiz.html" class="buttonNav">Quiz</a><a href="Game.html" class="buttonNav" >Game</a>
</nav>
<h6 class="copyright">Copyright &copy; 2014 ChildFund. A 501(c)(3) organization. <br/>Donations are tax-deductible to the fullest extent permitted by law. 
<br/>CHRISTIAN CHILDREN'S FUND&reg; and CCF&reg; <br/>are registered service marks of ChildFund International, USA

<br/>2821 Emerywood Parkway, Richmond, VA 23294 | 800-776-6767 |</h6>
</footer>
</body>
</html>

