<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Malaria Day</title>
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/baseStyles.css" />
<link rel="stylesheet" type="text/css" href="css/classic_quiz.css" />
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery.scheck.1.0.1-min.js"></script>
<script type="text/javascript" src="js/Question.1.0-min.class.js"></script>
<script type="text/javascript" src="js/Answers.1.0-min.class.js"></script>
<script type="text/javascript" src="js/SQuiz.1.0-min.js"></script>

</head>


<body>
<header><div class="header">
	<img src="images/logo-75th-anniversary.png" class="imgs"/>
	</div></header>

<section class="content">
	
	<p class="content_header">You Can Make A Difference</p>
   
   <p class="content_text"><img src="images/OneMosquitoNet.jpg" class="circular" align="left">Your donation will help to purchase insecticide-treated mosquito nets that will protect children against malaria. </p>
  <a href="sms:90999?body=Thrive - Yes I want to donate to help CRUSH Malaria!(728-GOLAH)" class="button-custom" >Donate Now</a>
<br/><br/><p class="copyright">$11.00 donation to Childfund International.  Charges will appear on your wireless bill, or be deducted from your prepaid balance. All purchases must be authorized by account holder. Must be 18 years of age or have parental permission to participate. Message and Data Rates May Apply. Text STOP to 90999 to STOP. Text HELP to 90999  for HELP. Full Terms: <a href="https://mgive.org/terms-of-service.aspx">mGive.org/T</a>. Privacy Policy: <a href="https://mgive.org/privacy.aspx">mGive.org/P.</a> </p> 
   <br/><br/><br/><br/><br/><br/>
		
	</section>


<footer class="footer">
<nav class="nav"><a href="index.html" class="buttonNav">Home</a><a href="Give.html" class="buttonNav">Give</a><a href="Facts.html" class="buttonNav">Facts</a><a href="Quiz.html" class="buttonNav">Quiz</a><a href="Game.html" class="buttonNav" >Game</a>
</nav>
<h6 class="copyright">Copyright &copy; 2014 ChildFund. A 501(c)(3) organization. <br/>Donations are tax-deductible to the fullest extent permitted by law. 
<br/>CHRISTIAN CHILDREN'S FUND&reg; and CCF&reg; <br/>are registered service marks of ChildFund International, USA

<br/>2821 Emerywood Parkway, Richmond, VA 23294 | 800-776-6767 |</h6>
</footer>
</body>
</html>
