<!doctype html>
<html>
<head>
 <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="utf-8">
<title>World Malaria Day - Quiz</title>
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/baseStyles.css" />
<link rel="stylesheet" type="text/css" href="css/classic_quiz.css" />
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery.scheck.1.0.1-min.js"></script>
<script type="text/javascript" src="js/Question.1.0-min.class.js"></script>
<script type="text/javascript" src="js/Answers.1.0-min.class.js"></script>
<script type="text/javascript" src="js/SQuiz.1.0-min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	

	var q2 = new SQuiz();
	q2.init( {
		prefix : 'classic',
		quiz: 'world_malaria_day.xml'
	});
	
});

</script>
</head>


<body>
<header><div class="header">
	<img src="images/logo-75th-anniversary.png" class="imgs"/>
	</div></header>

<section class="content">
	
		<div id="classic_quiz_wrapper">
		<div id="classic_quiz_header">
			<!-- this html will only be visible on start of the quiz -->
			<div id="classic_quiz_title">
				Test Your Knowledge about Malaria
			</div>
			<div id="classic_quiz_timer"></div>
		</div>
		<div class="clear"> </div>
		<div id="classic_quiz_question"></div>
		<div id="classic_quiz_hint"></div>
		<div id="classic_quiz_answers"></div>
		
		<div id="classic_quiz_navigation">

		<div class="classic_quiz_navigation_button"><input class="classic_quiz_buttons" type="button" id="classic_prev" disabled="disabled" value="Previous" /></div>
        <div class="classic_quiz_navigation_button center" ><input class="classic_quiz_buttons" type="button" id="classic_start" value="Start" /></div>
        <div class="classic_quiz_navigation_button right"><input class="classic_quiz_buttons" type="button" id="classic_next" disabled="disabled" value="Next" /></div>
        
		</div>
		<div class="clear"> </div>
		<div id="classic_quiz_footer"></div>
</div>
		
	</section>


<footer class="footer">
<nav class="nav"><a href="index.html" class="buttonNav">Home</a><a href="Give.html" class="buttonNav">Give</a><a href="Facts.html" class="buttonNav">Facts</a><a href="Quiz.html" class="buttonNav">Quiz</a><a href="Game.html" class="buttonNav" >Game</a>
</nav>
</footer>
</body>
</html>

