@charset "utf-8";
/* CSS Document */

body{
	border: 1px solid #AAA;
color: #333;
text-shadow: 0px 1px 0px #FFF;
background: linear-gradient(#F9F9F9, #EEE) repeat scroll 0% 0% #F9F9F9;
}
.content{
	margin:5px 12px;
	font-size:14px;
	font-family: Helvetica,sans-serif;
	color: #333;
	text-shadow: 0px 1px 0px #FFF;
	background: linear-gradient(#F9F9F9, #EEE) repeat scroll 0% 0% #F9F9F9;
	
	}
.contentGame{
	margin:2px 2px;
	font-size:14px;
	font-family: Helvetica,sans-serif;
	color: #333;
	text-shadow: 0px 1px 0px #FFF;
	background: linear-gradient(#F9F9F9, #EEE) repeat scroll 0% 0% #F9F9F9;
	
	}
.content_text{
	font-size:12px;
	font-family: Helvetica,sans-serif;
	color: #333;
	text-shadow: 0px 1px 0px #FFF;	
		
		}
.content ul li{
	margin:5px 12px;
	font-size:12px;
	font-weight:normal;
	font-family: Helvetica,sans-serif;
	}
.header{
border: 1px solid #333;
background: linear-gradient(#007A45, #111) repeat scroll 0% 0% #111;
color: #FFF;
font-weight: bold;
text-shadow: 0px -1px 0px #000;
	}
.content_header{
	text-align:center;
	font-size:18px;
	color:#007a45;
	font-weight:bolder;
	}
	
.button-bay{
	text-align:center;
	font-size:10.5px;
	font-weight:bolder;
	}

.button-custom {
	-moz-box-shadow:inset 0px 0px 0px 0px #c5c083;
	-webkit-box-shadow:inset 0px 0px 0px 0px #c5c083;
	box-shadow:inset 0px 0px 0px 0px #c5c083;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9e655), color-stop(1, #faa81a) );
	background:-moz-linear-gradient( center top, #f9e655 5%, #faa81a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9e655', endColorstr='#faa81a');
	background-color:#f9e655;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:2px solid #f9e655;
	display:inline-block;
	color:#333333;
	font-family:Arial Black;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:47px;
	line-height:47px;
	width:280px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 3px 0px #cccccc;
}
.button-custom:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #faa81a), color-stop(1, #f9e655) );
	background:-moz-linear-gradient( center top, #faa81a 5%, #f9e655 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa81a', endColorstr='#f9e655');
	background-color:#faa81a;
}.button-custom:active {
	position:relative;
	top:1px;
}

.ui-icon-heart{
	background-position:-575px -1px;
	}
	
.copyright{
		text-align:center;
		font-size:8px;
		font-weight:lighter;
		margin:0px auto;
		}
		
.my-icon-heart{
		background-image: url("file:///C|/Users/BHD1/Desktop/WorldMalariaDay/images/heart2.png");
	}
	
.imgs{
	padding:3px 3px;
	align:left;
	margin:10px 10px; 
	}
    
.circular{
	align:right;
	width: 100px;
	height: 100px;
	padding:3px 3px;
	border-radius: 75px;
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
	
		}
.ui-navbar ul {
    list-style: none outside none;
    margin: 0px;
    padding: 0px 8px;
    position: relative;
    display: block;
    border: 0px none;
    width: 99%;
    overflow: visible;
}
.ui-header-fixed, .ui-footer-fixed {
    left: 0px;
    right: 0px;
    width: 100%;
    position: fixed;
    z-index: 1000;
	}
.ui-bar-a {
    border: 1px solid #333;
    background: linear-gradient(#007A45, #111) repeat scroll 0% 0% #111;
    color: #FFF;
    font-weight: bold;
    text-shadow: 0px -1px 0px #000;
	}
.button{
	font-size: 12px;
    padding: 0.3em 10px;
    min-width: 0.75em;
    display: block;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.footer{
border: 1px solid #333;
background: linear-gradient(#007A45, #111) repeat scroll 0% 0% #111;
background-color:007A45;
color: #FFF;
font-weight: bold;
text-shadow: 0px -1px 0px #000;
margin:25% 1px 5px 1px;
position:relative;
	}
.nav{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	margin:3px auto;
	}
.buttonNav {
	margin:0px 1px;
	-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:41px;
	line-height:41px;
	width:58px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #689324;
}
.buttonNav:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
	background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
	background-color:#8cb82b;
}.buttonNav:active {
	position:relative;
	top:1px;
}
