@font-face {
    font-family: 'oswaldregular';
    src: url('../fonts/oswald-regular-webfont.eot');
    src: url('../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-regular-webfont.woff') format('woff'),
         url('../fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('../fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#second_quiz_wrapper {
	width:500px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;

	background:url('../images/quizbg.jpg') no-repeat;
	padding:50px;
	min-height:400px;
	position:relative;
	color:#FFF;
}

#second_quiz_question {
	font: normal 23px/40px 'Kaushan Script';
	color:#FFF;
}

#second_quiz_title {
	font: normal 35px/50px 'Kaushan Script';
	-moz-border-radius: 10px;
	border-radius: 10px;
	color:#FFF;

	padding:0px 10px;
	text-align:center;
}

#second_quiz_timer {
	font: normal 14px/25px 'oswaldregular';
	text-align:right;
}

#second_quiz_hint {
	font: normal 14px/25px 'oswaldregular';
}

.second_quiz_reviewdiv {
	font: normal 15px/22px 'oswaldregular';
	float: left;
	width:35px;
	height:22px;
	padding-left:28px;
	margin-bottom:10px;
	color:#FFF;
}
.correct {
	background: url('../images/22-check.gif') no-repeat;
}

.wrong {
	background: url('../images/22-cross.gif') no-repeat;
}

/** ================  navigation styles  ================================== */

#second_quiz_navigation {
	min-height:40px;
	display:table;
	width:500px;
	/* width of navigation = 100% - 1 * wrapper padding for ie */
	*width:350px;
	position:absolute;
	bottom:10px;
}

.second_quiz_navigation_button {
	/* * = ie7 fix */
	display:table-cell;
	*float:left;
	width:33%;
	*width:32%;
}

.right {text-align:right; }
.center {text-align:center; padding:0 5px; }


/** ================  answer styles ======================================== */

.second_quiz_answer {
	padding: 5px;
	height:38px;
	background:url('../images/answerbg.png') no-repeat;
	display: table-cell;
    vertical-align: middle;
    width:410px;
    color:#FFF;
}
.second_quiz_awrapper {
	margin-bottom: 10px;
	padding-left:50px;
}

.second_quiz_answer img {
	float:left;
	position:relative !important;
	top:0px !important;
}
.second_quiz_answer label { 
	float:left;
	font: normal 14px 'oswaldregular';
	padding-left:20px;
}

/** ================  button styles and ie fix for button disabled style  ============== */
.second_quiz_buttons {
	border:0px;
	background: url('../images/button_active.png') no-repeat;
	font: normal 16px/45px 'Kaushan Script';
	color: #a95348;
	padding:8px 5px;
	margin-top:15px;
	min-width:130px;
	height:45px;
	width: auto !important;
}

.second_quiz_buttons:hover{
	background: url('../images/button_hover.png') no-repeat;
	color: #fff;
	cursor: pointer }
	
.second_quiz_buttons:disabled {
	background: url('../images/button_inactive.png') no-repeat;
	color: #bbb;
	cursor: default !important; 
}
	
.iefix {
	background: url('../images/button_inactive.png') no-repeat;
	color: #bbb !important;
	cursor: default !important;
}
	
