<!doctype html>
<html>
<head>
 <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="utf-8">
<title>World Malaria Day</title>
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/baseStyles.css" />
<link rel="stylesheet" type="text/css" href="css/classic_quiz.css" />
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<style>#classic_quiz_wrapper {
	/*width:400px;*/
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background-color:#FFF;
	padding: 0px 10px;
	min-height:450px;
	position:relative;
}

#classic_quiz_question {
	font: normal 18px/24px 'oswaldregular';
}

#classic_quiz_title {
	font: normal 20px/40px 'oswaldregular';
	-moz-border-radius: 10px;
	border-radius: 10px;
	color:#FFF;
	background: none repeat scroll 0% 0% rgb(0, 122, 69);
	padding: 0px 0px;
	margin: 5px 0px;
	text-align: center;
	width: 100%;
}

#classic_quiz_timer {
	font: normal 12px/25px 'oswaldregular';
	text-align:right;
}

#classic_quiz_hint {
	font: normal 18px/25px 'oswaldregular';
}


.classic_quiz_reviewdiv {
	font: normal 12px/22px 'oswaldregular';
	float: left;
	width:35px;
	height:22px;
	padding-left:28px;
	margin-bottom:10px;
}
.correct {
	background: url('../images/22-check.gif') no-repeat;
}

.wrong {
	background: url('../images/22-cross.gif') no-repeat;
}

/** ================  navigation styles  ================================== */

#classic_quiz_navigation {
	min-height:40px;
	display:table;
	/*width:400px;*/
	/* width of navigation = 100% - 1 * wrapper padding for ie */
	*width:375px;
	/*position:absolute;*/
	/*margin: 4px 0px 10px;*/
}

.classic_quiz_navigation_button {
	/* * = ie7 fix */
	display:table-cell;
	*float:left;
	width:33%;
	*width:32%;
}

.right {text-align:right; }
.center {text-align:center; padding:0 5px; }


/** ================  answer styles ======================================== */

.classic_quiz_answer {
	padding: 2px;
	border:1px solid #111;
	-moz-border-radius: 7px;
	border-radius: 7px;
	height:34px;
	background:#fff;
	display: table-cell;
    vertical-align: middle;
    width:400px;
}
.classic_quiz_awrapper {
		margin-bottom: 8px;
}

.classic_quiz_answer img {
	float:left;
	position:relative !important;
	top:0px !important;
}
.classic_quiz_answer label { 
	/*float:left;*/
	font: normal 14px 'oswaldregular';
	padding-left:10px;
}

/** ================  button styles and ie fix for button disabled style  ============== */
.classic_quiz_buttons {
	-moz-border-radius: 7px;
	border-radius: 7px;
	border:0px;
	background: none repeat scroll 0% 0% rgb(122, 184, 0);
	font: normal 14px/26px 'oswaldregular';
	color: #fff;
	padding:8px 5px;
	margin-bottom:15px;
	min-width:120px;
	width: auto !important;
}

.classic_quiz_buttons:hover{
	background: #aaaaaa;
	color: #fff;
	cursor: pointer }
	
.classic_quiz_buttons:disabled {
	background: #aaaaaa;
	color: #bbb;
	cursor: default !important; 
}
	
.iefix {
	background: #aaaaaa !important;
	color: #bbb !important;
	cursor: default !important;
}
body{
	border: 1px solid #AAA;
color: #333;
text-shadow: 0px 1px 0px #FFF;
background: linear-gradient(#F9F9F9, #EEE) repeat scroll 0% 0% #F9F9F9;
}
.content{
	margin:5px 12px;
	font-size:14px;
	font-family: Helvetica,sans-serif;
	color: #333;
	text-shadow: 0px 1px 0px #FFF;
	background: linear-gradient(#F9F9F9, #EEE) repeat scroll 0% 0% #F9F9F9;
	
	}
.content ul li{
	margin:5px 12px;
	font-size:12px;
	font-weight:normal;
	font-family: Helvetica,sans-serif;
	}
.header{
border: 1px solid #333;
background: linear-gradient(#007A45, #111) repeat scroll 0% 0% #111;
color: #FFF;
font-weight: bold;
text-shadow: 0px -1px 0px #000;
	}
.content_header{
	text-align:center;
	font-size:18px;
	color:#007a45;
	font-weight:bolder;
	}
	
.button-bay{
	text-align:center;
	font-size:10.5px;
	font-weight:bolder;
	}

.button-custom {
	-moz-box-shadow:inset 0px 0px 0px 0px #c5c083;
	-webkit-box-shadow:inset 0px 0px 0px 0px #c5c083;
	box-shadow:inset 0px 0px 0px 0px #c5c083;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9e655), color-stop(1, #faa81a) );
	background:-moz-linear-gradient( center top, #f9e655 5%, #faa81a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9e655', endColorstr='#faa81a');
	background-color:#f9e655;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:2px solid #f9e655;
	display:inline-block;
	color:#333333;
	font-family:Arial Black;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:47px;
	line-height:47px;
	width:280px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 3px 0px #cccccc;
}
.button-custom:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #faa81a), color-stop(1, #f9e655) );
	background:-moz-linear-gradient( center top, #faa81a 5%, #f9e655 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa81a', endColorstr='#f9e655');
	background-color:#faa81a;
}.button-custom:active {
	position:relative;
	top:1px;
}
.ui-icon-heart{
	background-position:-575px -1px;
	}
.copyright{
		text-align:left;
		font-size:7px;
		font-weight:lighter;
		margin:0px auto;
		}
		
.my-icon-heart{
		background-image: url("images/heart2.png");
	}
	
.imgs{
	padding:3px 3px;
	align:left;
	margin:10px 10px; 
	}
    
.circular{
	align:right;
	width: 100px;
	height: 100px;
	padding:3px 3px;
	border-radius: 75px;
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
	
		}
.ui-navbar ul {
    list-style: none outside none;
    margin: 0px;
    padding: 0px 8px;
    position: relative;
    display: block;
    border: 0px none;
    width: 99%;
    overflow: visible;
}
.ui-header-fixed, .ui-footer-fixed {
    left: 0px;
    right: 0px;
    width: 100%;
    position: fixed;
    z-index: 1000;
	}
.ui-bar-a {
    border: 1px solid #333;
    background: linear-gradient(#007A45, #111) repeat scroll 0% 0% #111;
    color: #FFF;
    font-weight: bold;
    text-shadow: 0px -1px 0px #000;
	}
.button{
	font-size: 12px;
    padding: 0.3em 10px;
    min-width: 0.75em;
    display: block;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.footer{
border: 1px solid #333;
background: linear-gradient(#007A45, #111) repeat scroll 0% 0% #111;
background-color:007A45;
color: #FFF;
font-weight: bold;
text-shadow: 0px -1px 0px #000;
margin:0px auto;
position:relative;
	}
.nav{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	margin:3px auto;
	}
.buttonNav {
	margin:0px 1px;
	-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
	background-color:#9dce2c;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:41px;
	line-height:41px;
	width:58px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #689324;
}
.buttonNav:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
	background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
	background-color:#8cb82b;
}
.buttonNav:active {
	position:relative;
	top:1px;
}</style>
</head>


<body>
<header><div class="header">
	<img src="images/logo-75th-anniversary.png" class="imgs"/>
	</div></header>

<section class="content">
	
	<p class="content_header">You Can Make A Difference</p>
   
   <p class="content_text"><img src="images/OneMosquitoNet.jpg" class="circular" align="left">Your donation will help to purchase insecticide-treated mosquito nets that will protect children against malaria. </p>
  <a href="sms:90999?body=Thrive - Yes I want to donate to help CRUSH Malaria!(728-GOLAH)" class="button-custom" >Donate Now</a>
<br/><br/><p class="copyright">$11.00 donation to Childfund International.  Charges will appear on your wireless bill, or be deducted from your prepaid balance. All purchases must be authorized by account holder. Must be 18 years of age or have parental permission to participate. Message and Data Rates May Apply. Text STOP to 90999 to STOP. Text HELP to 90999  for HELP. Full Terms: <a href="https://mgive.org/terms-of-service.aspx">mGive.org/T</a>. Privacy Policy: <a href="https://mgive.org/privacy.aspx">mGive.org/P.</a> </p> 
   <br/><br/><br/><br/><br/><br/>
		
	</section>


<footer class="footer">
<nav class="nav"><a href="index.html" class="buttonNav">Home</a><a href="Give.html" class="buttonNav">Give</a><a href="Facts.html" class="buttonNav">Facts</a><a href="Quiz.html" class="buttonNav">Quiz</a><a href="Game.html" class="buttonNav" >Game</a>
</nav>
<h6 class="copyright">Copyright &copy; 2014 ChildFund. A 501(c)(3) organization. <br/>Donations are tax-deductible to the fullest extent permitted by law. 
<br/>CHRISTIAN CHILDREN'S FUND&reg; and CCF&reg; <br/>are registered service marks of ChildFund International, USA

<br/>2821 Emerywood Parkway, Richmond, VA 23294 | 800-776-6767 |</h6>
</footer>
</body>
</html>
