<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Malaria Day</title>
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/baseStyles.css" />
<link rel="stylesheet" type="text/css" href="css/classic_quiz.css" />
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery.scheck.1.0.1-min.js"></script>
<script type="text/javascript" src="js/Question.1.0-min.class.js"></script>
<script type="text/javascript" src="js/Answers.1.0-min.class.js"></script>
<script type="text/javascript" src="js/SQuiz.1.0-min.js"></script>

</head>


<body>
<header><div class="header">
	<img src="images/logo-75th-anniversary.png" class="imgs"/>
	</div></header>

<section class="content">
	
		<p class="content_text"><h3 class="content_header">How ChildFund Fights Malaria</h3>

At ChildFund, we are adding to the global effort to combat malaria by 
<ul>
<li>Educating children and families about malaria prevention</li>
<li>Providing communities with insecticide-treated mosquito nets</li>
<li>Focusing on the most vulnerable: pregnant women, households headed by children and grandparents, and those with disabilities </li>
</ul></p>
<p class="content_text">Mosquito nets are an inexpensive yet effective way of preventing malaria. Nets typically last 3-5 years and provide protection for the most vulnerable. </p>

<p class="content_text">Please consider supporting our efforts by donating a mosquito net today — just click “Give” below.

<br/>Sources: Centers for Disease Control, <a href="www.childfund.org">ChildFund International</a></p>
		
	</section>


<footer class="footer">
<nav class="nav"><a href="index.html" class="buttonNav">Home</a><a href="Give.html" class="buttonNav">Give</a><a href="Facts.html" class="buttonNav">Facts</a><a href="Quiz.html" class="buttonNav">Quiz</a><a href="Game.html" class="buttonNav" >Game</a>
</nav>
<h6 class="copyright">Copyright &copy; 2014 ChildFund. A 501(c)(3) organization. <br/>Donations are tax-deductible to the fullest extent permitted by law. 
<br/>CHRISTIAN CHILDREN'S FUND&reg; and CCF&reg; <br/>are registered service marks of ChildFund International, USA

<br/>2821 Emerywood Parkway, Richmond, VA 23294 | 800-776-6767 |</h6>
</footer>
</body>
</html>
