#classic_quiz_wrapper {
	/*width:400px;*/
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background-color:#FFF;
	padding: 0px 10px;
	min-height:450px;
	position:relative;
}

#classic_quiz_question {
	font: normal 18px/24px 'oswaldregular';
}

#classic_quiz_title {
	font: normal 20px/40px 'oswaldregular';
	-moz-border-radius: 10px;
	border-radius: 10px;
	color:#FFF;
	background: none repeat scroll 0% 0% rgb(0, 122, 69);
	padding: 0px 0px;
	margin: 5px 0px;
	text-align: center;
	width: 100%;
}

#classic_quiz_timer {
	font: normal 12px/25px 'oswaldregular';
	text-align:right;
}

#classic_quiz_hint {
	font: normal 18px/25px 'oswaldregular';
}

.content_text {
	font: normal 16px/20px 'oswaldregular';
}
.content_header {
	font: normal 18px/20px 'oswaldregular';
	text-align:center;
	margin-top: 2px;
}

.classic_quiz_reviewdiv {
	font: normal 12px/22px 'oswaldregular';
	float: left;
	width:35px;
	height:22px;
	padding-left:28px;
	margin-bottom:10px;
}
.correct {
	background: url('../images/22-check.gif') no-repeat;
}

.wrong {
	background: url('../images/22-cross.gif') no-repeat;
}

/** ================  navigation styles  ================================== */

#classic_quiz_navigation {
	min-height:40px;
	display:table;
	/*width:400px;*/
	/* width of navigation = 100% - 1 * wrapper padding for ie */
	*width:375px;
	/*position:absolute;*/
	/*margin: 4px 0px 10px;*/
}

.classic_quiz_navigation_button {
	/* * = ie7 fix */
	display:table-cell;
	*float:left;
	width:33%;
	*width:32%;
}

.right {text-align:right; }
.center {text-align:center; padding:0 5px; }


/** ================  answer styles ======================================== */

.classic_quiz_answer {
	padding: 2px;
	border:1px solid #111;
	-moz-border-radius: 7px;
	border-radius: 7px;
	height:34px;
	background:#fff;
	display: table-cell;
    vertical-align: middle;
    width:400px;
}
.classic_quiz_awrapper {
		margin-bottom: 8px;
}

.classic_quiz_answer img {
	float:left;
	position:relative !important;
	top:0px !important;
}
.classic_quiz_answer label { 
	/*float:left;*/
	font: normal 14px 'oswaldregular';
	padding-left:10px;
}

/** ================  button styles and ie fix for button disabled style  ============== */
.classic_quiz_buttons {
	-moz-border-radius: 7px;
	border-radius: 7px;
	border:0px;
	background: none repeat scroll 0% 0% rgb(122, 184, 0);
	font: normal 14px/26px 'oswaldregular';
	color: #fff;
	padding:8px 5px;
	margin-bottom:15px;
	min-width:120px;
	width: auto !important;
}

.classic_quiz_buttons:hover{
	background: #aaaaaa;
	color: #fff;
	cursor: pointer }
	
.classic_quiz_buttons:disabled {
	background: #aaaaaa;
	color: #bbb;
	cursor: default !important; 
}
	
.iefix {
	background: #aaaaaa !important;
	color: #bbb !important;
	cursor: default !important;
}
	
.content{
	margin:5px 12px;
	font-size:14px;
	
	font-family: Helvetica,sans-serif;
	}
.content ul li{
	margin:5px 12px;
	font-size:12px;
	font-weight:normal;
	font-family: Helvetica,sans-serif;
	}
.content_header{
	text-align:center;
	font-size:18px;
	color:#007a45;
	font-weight:bolder;
	}
	
.button-bay{
	text-align:center;
	font-size:10.5px;
	font-weight:bolder;
	}

.button-custom {
	-moz-box-shadow:inset 0px 0px 0px 0px #c5c083;
	-webkit-box-shadow:inset 0px 0px 0px 0px #c5c083;
	box-shadow:inset 0px 0px 0px 0px #c5c083;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9e655), color-stop(1, #faa81a) );
	background:-moz-linear-gradient( center top, #f9e655 5%, #faa81a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9e655', endColorstr='#faa81a');
	background-color:#f9e655;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:2px solid #f9e655;
	display:inline-block;
	color:#333333;
	font-family:Arial Black;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:47px;
	line-height:47px;
	width:280px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 3px 0px #cccccc;
}
.button-custom:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #faa81a), color-stop(1, #f9e655) );
	background:-moz-linear-gradient( center top, #faa81a 5%, #f9e655 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa81a', endColorstr='#f9e655');
	background-color:#faa81a;
}.button-custom:active {
	position:relative;
	top:1px;
}
.ui-icon-heart{
	background-position:-575px -1px;
	}
.copyright{
		text-align:left;
		font-size:7px;
		font-weight:lighter;
		margin:0px auto;
		}
		
.my-icon-heart{
		background-image: url("images/heart2.png");
	}
	